sonar.projectVersion=0.1

sonar.sources=.
sonar.tests=UnitTests/

sonar.exclusions=**/moc_*,**/ui_*, Course/**, UnitTests/**
sonar.showProfiling=true
sonar.cfamily.build-wrapper-output=bw_output
sonar.cfamily.gcov.reportsPath=Tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
